name: Build waqd_website Docker Image

on:
  
  push:
    branches: [master]
    paths:
      - 'src/waqd_website/**'
  pull_request:
    branches: [master]
    paths:
      - 'src/waqd_website/**'
  workflow_dispatch:
jobs:
  build:
    runs-on: ARM64
    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v1

      - name: Build Docker image
        run: |
          docker buildx build \
            --platform linux/arm64/v8 \
            --build-arg BUILD_DATE=$(date -u +"%Y-%m-%dT%H:%M:%SZ") \
            --build-arg VCS_REF=$(git rev-parse HEAD) \
            --build-arg VERSION=$(git describe --tags) \
            -t goszpeti/waqd_website:latest \
            -f src/waqd_website/Dockerfile \
            .
      - name: Push Docker image
        run: |
          echo ${{ secrets.DOCKER_ACCESS_TOKEN }} | docker login -u goszpeti --password-stdin
          docker push goszpeti/waqd_website:latest